#version=RHEL8
ignoredisk --only-use=sda

clearpart --none --initlabel

cdrom
text
keyboard --vckeymap=hu --xlayouts='hu'
lang en_US.UTF-8

# Networking
network --bootproto=dhcp --device=link --activate
network  --hostname=localhost.localdomain

# Timezone
timezone --utc Europe/Budapest --ntp=pool.ntp.org

# Root Password
rootpw ${ssh_passwd}
firstboot --disabled
skipx
services --disabled="kdump" --enabled="sshd,rsyslog,chronyd"
timezone Etc/UTC --isUtc




# Users
user --name=potteradmin --password=${ssh_passwd} --groups=wheel --iscrypted --gecos="Potter Admin"


part / --fstype="xfs" --grow --size=6144
part swap --fstype="swap" --size=1024
reboot

%packages
@^minimal-environment
openssh-server
openssh-clients
sudo
kexec-tools
curl

%end

