#version=RHEL8
ignoredisk --only-use=sda

clearpart --none --initlabel

cdrom
text
keyboard --vckeymap=hu --xlayouts='hu'
lang en_US.UTF-8

# Networking
network --bootproto=dhcp --device=link --activate
network --hostname=localhost.localdomain
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# Timezone
timezone --utc Europe/Budapest --ntp=pool.ntp.org

# Root Password
firstboot --disabled
skipx
services --disabled="kdump" --enabled="sshd,rsyslog,chronyd"
timezone Etc/UTC --isUtc




# Users
user --name=potteradmin --iscrypted --password=$6$rounds=4096$9XD8dUM4VCNETyvm$/OjThf0TjloOaMVx98TfhfE2/i6loB6Agm/YReauYsPpZgi/0ByIn1G/nGPEDJZvnaBeZzZSuy0eoJIPptGyz1 --groups=wheel --iscrypted --gecos="Potter Admin"


part / --fstype="xfs" --grow --size=6144
part swap --fstype="swap" --size=1024
reboot

%packages
@^minimal-environment
openssh-server
openssh-clients
sudo
kexec-tools
curl
python3
python3-libselinux
cloud-init
%end

%post
echo 'potteradmin ALL=(ALL) NOPASSWD:ALL' | sudo tee /etc/sudoers.d/potteradmin
echo "Removing linux-firmware package."
yum -C -y remove linux-firmware
# Remove firewalld; it is required to be present for install/image building.
echo "Removing firewalld."
yum -C -y remove firewalld --setopt="clean_requirements_on_remove=1"
# remove avahi and networkmanager
echo "Removing avahi/zeroconf and NetworkManager"
yum -C -y remove avahi\* 
echo 'AllowUsers potteradmin' >> /etc/ssh/sshd_config
echo 'PermitRootLogin no' >> /etc/ssh/sshd_config

%end
