#version=RHEL8
ignoredisk --only-use=sda

clearpart --none --initlabel

cdrom
text

lang en_US.UTF-8

# Networking
network --bootproto=dhcp --device=link --activate
network  --hostname=localhost.localdomain
# Timezone
timezone --utc Europe/Budapest --ntp=pool.ntp.org
services --disabled="kdump" --enabled="sshd,rsyslog,chronyd"

# Root Password
rootpw ${ssh_passwd}
firstboot --disabled
services --disabled="kdump" --enabled="sshd,rsyslog,chronyd"
timezone Etc/UTC --isUtc

skipx


# Users
user --name=potteradmin --password=${ssh_passwd} --groups=wheel --iscrypted --gecos="Potter Admin"

# Install Docker and Docker Compose
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
part / --fstype="xfs" --grow --size=6144
part swap --fstype="swap" --size=1024
reboot

%packages
@^minimal-environment
openssh-server
openssh-clients
sudo
kexec-tools
curl
python3
python3-libselinux
%end

