#version=RHEL9
ignoredisk --only-use=sdb
clearpart --all --initlabel

# Install OS
autopart --type=plain
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Networking
network --bootproto=dhcp --device=link --activate

# Timezone
timezone --isUtc=false --ntp=pool.ntp.org Europe/Budapest

# Root Password
rootpw --iscrypted $6$ssh_passwd

# Users
user --name=potteradmin --password=$6$ssh_passwd --groups=wheel --iscrypted --gecos="Potter Admin"

# Install Docker and Docker Compose
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%packages
@^minimal-environment
chrony
nano
vim
curl
wget
yum-utils
policycoreutils-python-utils
container-selinux
docker-ce
docker-ce-cli
containerd.io
%end

%post
# Enable SSH access for potteradmin user and disable root login
echo 'AllowUsers potteradmin' >> /etc/ssh/sshd_config
echo 'PermitRootLogin no' >> /etc/ssh/sshd_config
systemctl restart sshd

# Set Hungarian Keyboard Layout
localectl set-keymap hu

# Install Docker Compose
curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

# Start Docker service
systemctl start docker
systemctl enable docker
%end
