#version=RHEL9
ignoredisk --only-use=sda

clearpart --none --initlabel

cdrom
text

keyboard --vckeymap=hu --xlayouts='hu'
lang en_US.UTF-8

# Networking
network --bootproto=dhcp --device=link --activate
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
network  --hostname=localhost.localdomain
# Timezone
timezone --utc Europe/Budapest --ntp=pool.ntp.org
services --disabled="kdump" --enabled="sshd,rsyslog,chronyd"

# Root Password
rootpw --iscrypted $6$ssh_passwd
firstboot --disabled
services --disabled="kdump" --enabled="sshd,rsyslog,chronyd"
timezone Etc/UTC --isUtc

skipx


# Users
user --name=potteradmin --password=$6$ssh_passwd --groups=wheel --iscrypted --gecos="Potter Admin"

# Install Docker and Docker Compose
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

part / --fstype="xfs" --grow --size=6144
part swap --fstype="swap" --size=1024
reboot

%packages
@^minimal-environment
chrony
nano
vim
curl
wget
yum-utils
policycoreutils-python-utils
container-selinux
docker-ce
docker-ce-cli
containerd.io
python3
python3-libselinux
%end

%post
# Enable SSH access for potteradmin user and disable root login
echo 'AllowUsers potteradmin' >> /etc/ssh/sshd_config
echo 'PermitRootLogin no' >> /etc/ssh/sshd_config
systemctl restart sshd

# Set Hungarian Keyboard Layout
localectl set-keymap hu

# Install Docker Compose
curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

# Start Docker service
systemctl start docker
systemctl enable docker
%end
