# System language
d-i debian-installer/locale string {{ .Vars.language }}

# Keyboard configuration
d-i keyboard-configuration/xkb-keymap select {{ .Vars.keyboard_layout }}

# Timezone configuration
d-i time/zone string {{ .Vars.timezone }}

# Root password
d-i passwd/root-password password {{ .Vars.root_password }}
d-i passwd/root-password-again password {{ .Vars.root_password }}
passwd root {{ .Vars.root_password }}

# User account
d-i passwd/user-fullname string {{ .Vars.ssh_username }}
d-i passwd/username string {{ .Vars.ssh_username }}
d-i passwd/user-password password {{ .Vars.ssh_password }}
d-i passwd/user-password-again password {{ .Vars.ssh_password }}
passwd {{ .Vars.ssh_username }} {{ .Vars.ssh_password }}

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Packages
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string ansible, docker.io

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.ubuntu.com
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/proxy string

# Finish installation
d-i finish-install/reboot_in_progress note